<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .Segundos{
        border: 1px solid black;
    }
    .segundo{
        width:25px;
        height:25px;
        display: inline-block;
        background-color:gray;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
    }
    .minuto{
        width:25px;
        height:25px;
        display: inline-block;
        background-color:red;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
    }
    .hora{
        width:25px;
        height:25px;
        display: inline-block;
        background-color:blue;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
    }
</style>
<body>
    <div id="Segundos">

    </div>
    <div id= "Minutos">

    </div>
    <div id="Horas">

    </div>
    <script src="JScript.js"></script>
</body>
</html>